
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple app</title>
    <link rel="stylesheet" href="https://unpkg.com/@salesforce-ux/design-system@2.12.1/assets/styles/salesforce-lightning-design-system.min.css">
    <script src="https://unpkg.com/@lwc/synthetic-shadow@1.3.7-226.4/dist/umd/es2017/shadow.js"></script>
    <script src="https://unpkg.com/@lwc/engine@1.3.7-226.4/dist/umd/es2017/engine.min.js"></script>
</head>
<body>
    <main></main>
    <script>process = {};process.env = {};process.env.NODE_ENV={};process.env.NODE_ENV = 'development';</script>
    <script src="app.js"></script>
</body>
</html>
